spring.application.name=readinglist
server.port=8000
spring.security.user.name=test
spring.security.user.password=test

## h2 database setup
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## using mysql
spring.datasource.url= jdbc:mysql://192.168.189.135:3306/learning
spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


## control banner, show-banner is deprecated
## log : not show in console; off: not show; console: default.
spring.main.banner-mode= console

# Specify logging configuration file location
logging.config=classpath:logback.xml

logging.level.root= INFO
# Optional: Set the logging level for specific packages
logging.level.com.yifan.readinglist=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

