spring.application.name=readinglist
server.port=8000
spring.security.user.name=test
spring.security.user.password=test

## h2 database setup
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## control banner, show-banner is deprecated
spring.main.banner-mode=off