## using mysql
spring.datasource.url= jdbc:mysql://192.168.189.135:3306/readinglist
spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update